WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=kJyJywW7Cw_MkL36zmv7HCMsfCF8TWpkZ6uFgGdFpQ0
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BISnPP6FglTTc66ndniFYEQSnTau_c9b7guRJuLERfJi-AOuQ8Hv28bBiNUwW5GAw0ZLRwMYEsbCztW91DQPdDc